SPOTIFY_CLIENT_ID=4b87cea9d1914d3d8a875eb03d38d875
SPOTIFY_CLIENT_SECRET=dd8628546b4940199b433f6d052700b0
REDIRECT_URI=http://localhost:3000/callback
WLED_IP=your_wled_ip_address
SESSION_SECRET=a_random_secret_string